#version 430 core

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

out vec3 fragColor;

uniform mat4 mvp;
uniform mat4 model;

uniform float min_poly_size;
uniform float max_poly_size;

const float gamma = 2.2;

vec3 hsv2rgb(vec3 c) {
  vec4 K = vec4(3. / 3., 2. / 3., 1. / 3., 3.);
  vec3 p = abs(fract(c.xxx + K.xyz) * 6. - K.www);
  return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec3 blueGreenRed(float t) {
    // H (Оттенок): 0.0 = Красный ... 1.0 = Красный (полный круг)
    // Чтобы начать с Синего и закончить Красным, используем диапазон 0.66 → 0.0
    float hue = 1.0 - t * 0.66;  // 0.66 (синий) → 0.0 (красный)
    
    // S (Насыщенность): 1.0 для чистых цветов
    float saturation = 1.0;
    
    // V (Яркость): 1.0 для полной яркости
    float value = 1.0;
    
    return hsv2rgb(vec3(hue, saturation, value));
}

vec3 floatToRgb(float v) {
    float H = v;
	float r = abs(H * 6.0f - 3.0f) - 1.0f;
	float g = 2.0f - abs(H * 6.0f - 2.0f);
	float b = 2.0f - abs(H * 6.0f - 4.0f);  

	return vec3(clamp(r, 0.0, 1.0), clamp(g, 0.0, 1.0), clamp(b, 0.0, 1.0));
}


void main() {
	vec3 p = (gl_in[0].gl_Position - gl_in[1].gl_Position).xyz;
	vec3 q = (gl_in[2].gl_Position - gl_in[1].gl_Position).xyz;
	vec3 color_frag = vec3(1.0, 0.0, 0.0);
	
	float f = length(cross(p, q));
	f = (f - min_poly_size) / ( max_poly_size - min_poly_size);
		
    float scale = 256.0;
	for (int i = 0; i < gl_in.length(); i++) 
	{
		fragColor =  floatToRgb(f);
		gl_Position = mvp * model * gl_in[i].gl_Position;	
		EmitVertex();
	}
	EndPrimitive();
}